server {
    listen 80;
    server_name localhost;
    access_log /data/wwwlogs/access_nginx.log combined;
    root /data/wwwroot/tiny-statistical-data;

    location = /tinysd {
        rewrite ^ /tinysd/;
    }
    location /tinysd { try_files $uri @tinysd; }
    location @tinysd {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3131;
        # uwsgi_pass unix:/tmp/tinysd.sock;
    }
}
